100362 messages were sent.
======================================================================
Nacho has sent 6817 messages.
They deleted 25 messages and edited 34.
They sent 381 media files. 49 of them were stickers and 145 were once media.
======================================================================
Tomi has sent 21487 messages.
They deleted 0 messages and edited 249.
They sent 1188 media files. 407 of them were stickers and 532 were once media.
======================================================================
Juan has sent 13647 messages.
They deleted 29 messages and edited 168.
They sent 1002 media files. 645 of them were stickers and 145 were once media.
======================================================================
Andrés has sent 16409 messages.
They deleted 17 messages and edited 319.
They sent 2121 media files. 9 of them were stickers and 1686 were once media.
======================================================================
Facu has sent 20337 messages.
They deleted 94 messages and edited 323.
They sent 1149 media files. 381 of them were stickers and 503 were once media.
======================================================================
Ian has sent 18081 messages.
They deleted 49 messages and edited 69.
They sent 1548 media files. 55 of them were stickers and 1100 were once media.
======================================================================
Agus has sent 3432 messages.
They deleted 7 messages and edited 90.
They sent 228 media files. 114 of them were stickers and 49 were once media.
======================================================================
Meta AI has sent 152 messages.
They deleted 0 messages and edited 0.
They sent 17 media files. 0 of them were stickers and 0 were once media.
======================================================================
