3361 messages were sent.
======================================================================
Licenciado en Cooling Break has sent 1961 messages.
They deleted 4 messages and edited 2.
They sent 233 media files. 0 of them were stickers and 29 were once media.
======================================================================
Andres has sent 1400 messages.
They deleted 0 messages and edited 10.
They sent 98 media files. 0 of them were stickers and 56 were once media.
======================================================================
